<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="netifaces" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N801" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="id" />
          <option value="username" />
          <option value="user_type" />
          <option value="head_pic_url" />
          <option value="password" />
          <option value="player" />
          <option value="finish_time" />
          <option value="time_spent" />
          <option value="start_time" />
          <option value="game" />
          <option value="uploaderId" />
          <option value="upload_time" />
          <option value="current_game" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>